# UserService

./: README.md  UserService.sln  docker-compose.yaml
src/: docker-compose.yaml
src/Application/UserService.Application/: UserService.Application.csproj
src/Application/UserService.Application.Abstractions/: UserService.Application.Abstractions.csproj
src/Application/UserService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/UserService.Application.Abstractions/Persistence/Repositories/: IUsersRepository.cs
src/Application/UserService.Application.Contracts/: IUsersService.cs  UserService.Application.Contracts.csproj
src/Application/UserService.Application.Contracts/Events/: UserRegistrationEvent.cs
src/Application/UserService.Application.Contracts/Operations/: CreateUser.cs  UserRequests.cs
src/Application/UserService.Application.Contracts/TmpDtosMoveToGateway/: UserDto.cs
src/Application/UserService.Application.Models/Users/: Sex.cs  User.cs  UserWithoutConfidentialFields.cs
src/Application/UserService.Application/Exceptions/: UserAlreadyExistsException.cs
src/Application/UserService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/UserService.Application/Users/: UsersService.cs
src/Infrastructure/UserService.Infrastructure.Persistence/: IAssemblyMarker.cs  MigrationsBackgroundService.cs  PersistenceContext.cs  UserService.Infrastructure.Persistence.csproj
src/Infrastructure/UserService.Infrastructure.Persistence/Exceptions/: UserNotFoundException.cs
src/Infrastructure/UserService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/UserService.Infrastructure.Persistence/Migrations/: CreateUsersTable.cs
src/Infrastructure/UserService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/UserService.Infrastructure.Persistence/Repositories/: UsersRepository.cs
src/Presentation/UserService.Presentation.Grpc/: UserService.Presentation.Grpc.csproj
src/Presentation/UserService.Presentation.Grpc/Controllers/: GrpcUserController.cs  UserController.cs
src/Presentation/UserService.Presentation.Grpc/Controllers/Utilities/: ProtoMapper.cs  SexEnumMapper.cs
src/Presentation/UserService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/UserService.Presentation.Grpc/protos/: users.proto
src/Presentation/UserService.Presentation.Kafka/: IAssemblyMarker.cs  UserService.Presentation.Kafka.csproj
src/Presentation/UserService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/UserService.Presentation.Kafka/ProducerHandlers/: UserRegisteredHandler.cs
src/Presentation/UserService.Presentation.Kafka/Utilities/: SexEnumMapper.cs
src/Presentation/UserService.Presentation.Kafka/protos/: user_registration.proto
src/UserService/: Program.cs  UserService.csproj  appsettings.Local.json  appsettings.json
