<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\UserService.Application.Models\UserService.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>