<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\UserService.Application.Abstractions\UserService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\UserService.Application.Contracts\UserService.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>