<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="Itmo.Dev.Platform.Kafka"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\**\*.proto" GrpcServices="None"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\UserService.Application.Contracts\UserService.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
